EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 5DFCFD3A
P 2300 3050
F 0 "U?" H 2300 1161 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2300 1070 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2300 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2300 3050 50  0001 C CNN
	1    2300 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DFD1AEE
P 2200 1050
F 0 "#PWR?" H 2200 900 50  0001 C CNN
F 1 "+5V" H 2215 1223 50  0000 C CNN
F 2 "" H 2200 1050 50  0001 C CNN
F 3 "" H 2200 1050 50  0001 C CNN
	1    2200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1250 2300 1250
Wire Wire Line
	2200 1250 2200 1050
Connection ~ 2200 1250
Connection ~ 2300 1250
Wire Wire Line
	2300 1250 2200 1250
$Comp
L power:GND #PWR?
U 1 1 5DFD4761
P 1850 4850
F 0 "#PWR?" H 1850 4600 50  0001 C CNN
F 1 "GND" H 1855 4677 50  0000 C CNN
F 2 "" H 1850 4850 50  0001 C CNN
F 3 "" H 1850 4850 50  0001 C CNN
	1    1850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4850 2200 4850
Connection ~ 2200 4850
Wire Wire Line
	2200 4850 1850 4850
$Comp
L Device:R_Small R?
U 1 1 5DFE6674
P 3850 3650
F 0 "R?" V 3654 3650 50  0000 C CNN
F 1 "R_Small" V 3745 3650 50  0000 C CNN
F 2 "" H 3850 3650 50  0001 C CNN
F 3 "~" H 3850 3650 50  0001 C CNN
	1    3850 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFE8B88
P 4350 3650
F 0 "#PWR?" H 4350 3400 50  0001 C CNN
F 1 "GND" H 4355 3477 50  0000 C CNN
F 2 "" H 4350 3650 50  0001 C CNN
F 3 "" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3650 3950 3650
Wire Wire Line
	3750 3650 2900 3650
$EndSCHEMATC
